Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/nemik/Documents/eagle/nfc_gateway/esp_nfc.dri

 Date              : 3/15/16 9:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0400inch    11
 T03   0.1206inch     2
 T04   0.1260inch     4

Total number of drills: 47

Plotfiles:

 /Users/nemik/Documents/eagle/nfc_gateway/esp_nfc.TXT
