Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/nemik/Documents/eagle/nfc_gateway/esp_nfc.gpi

 Date              : 3/15/16 9:20
 Plotfile          : /Users/nemik/Documents/eagle/nfc_gateway/esp_nfc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0050inch            2578
 D12      draw      0.0080inch              27
 D13      round     0.0760inch              30
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0630inch x 0.0906inch     2
 D16      rectangle 0.0394inch x 0.0433inch     2
 D17      rectangle 0.0591inch x 0.0354inch     4
 D18      octagon   0.0700inch               8
 D19      round     0.0600inch               3
 D20      draw      0.0100inch               5

